# ApiTesting_testng

RestApi_Proj/: pom.xml
RestApi_Proj/src/test/java/com/cs/ExcelRead/: ExcelRead.java
RestApi_Proj/src/test/java/com/cs/Restapi/: WebServiceHandler.java
RestApi_Proj/src/test/java/com/cs/TestScript/: ApiTesting.java  BatchApiTesting.java
RestApi_Proj/src/test/resources/: TestNGRunSmokeTests.xml
RestApi_Proj/src/test/resources/dataFile/: TestData.xlsx
